apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:G1PXa/je2pI=,iv:pudjJXQEQAi+gQwbl6xyqxzj8TiVhBrtZz5AZkjUTOI=,tag:5JSxuHLoc67YwYKV00vbdA==,type:str]
    password: ENC[AES256_GCM,data:AbIHKQFgm0ArbEb9cBsujQ==,iv:Uc/xvumjApd4ZJr5AtY77j0RamtCIYKlONe4cEU4PVM=,tag:jwlInVe9DsJRLJdAmaagbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-20T15:14:54Z'
    mac: ENC[AES256_GCM,data:ZoypBzUwfCglDPsgKHwp8GmbnCE5s+ajKJr8BRucVLntK/fTePKpro/Ljw6u8YljkA3BClRdPM/ujxqcUVyDMt5DtIHULDavACj2RApOfcLj7v2vC0k/q3KNYcDKPjuRkTbJasJ0N0alhBxI5PXTGhGSilMb2hafyJvd6Kr0qZs=,iv:AT1fPLSaxEkFKjZGyNrEdvVdsUK0iTnmgKXfMynSrcA=,tag:3HvqRSq+rUq+qerktdrQQA==,type:str]
    pgp:
    -   created_at: '2020-04-20T15:14:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAw9LuDDzyAuHAQf/V6GmHCoQvLceV/9C/fLeEIVrIKaAdRePREYzRUkOyJte
            jut2rtqGwGW5uGOU3tZSwMr4uCU96tfmQo5eKK1ee1JCGtaYQmc5A8yeKaLbVUjY
            Woq8YBBq8z87YmgzPPFOkRbD6gZKZszUuWyi9dP8T5HqmZ3AZTQY45Dzu3pcAwSF
            MZgE+qT1YEcYwxy6406NPRyNQm1lFwkPUo4j/NS6386kK5nCHVx/nYzF51C3JnRm
            Z+ChDXOtTHPfjbQc3V9RpTDUIp9lxcMNfasUUR4zIqRtXkvR/NWfhFXnKKh8K0OK
            mbLWuNFikZidf/l9CtZ49q2eOiQRUx8Np+vRO+76R9JeAU4qwDLZqVR0pI1rQMoA
            d4mVfF5Pc3KVEnemr6/t9ZfGTY7+rHLx9zcBO5dKK7siYlFO31w5nmAcIGeoaAzt
            gDAAnsTwqXS719Pmga8f7tTKwPAdbsyKmSGt20C7mg==
            =o69p
            -----END PGP MESSAGE-----
        fp: 4A3823FD0F174F3AC0F945104AFCDBF2C2654B2F
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
