apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:daDEr5jJ1NQ=,iv:71HpsvHGW2MUrf6JwGew3ISsVN3WfOzDEC0CSRsSSag=,tag:gk4n401JH9aGZ8f9mGD5gQ==,type:str]
    password: ENC[AES256_GCM,data:NVkM5PAV/MQosngMqTTkKg==,iv:Yfalh4cu5kCr4FM22bECfYKRwtil2ZJ/ea0u3ueWlio=,tag:GfG4+USHdsD9QD8Zdf5Ykg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-13T01:55:16Z'
    mac: ENC[AES256_GCM,data:uB7Hpol4JJApgQY5uoZ0EdkuWWbvDpvnT4RiO3LMTXdqVUTHDf1aiZDgqR/eOv8Y1NWiBi7qqemnvD0kASTI/KbzhjYV1tU1fj/t0olDDeAkzwBmO5u4UdS8d8UbjCfPLuu7yt3vpdSewOVDZKnCr8TScJgTR6U05Jo4VlLTChA=,iv:F4y87deUlVWqQBUlYaGN6Otkw2Iz+Ci9Td6rUFSOMKo=,tag:f5wwBwWphgrSlIMLHR1y5w==,type:str]
    pgp:
    -   created_at: '2021-01-13T01:55:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAyzcsT8FUYakAQ//Ug/6VsCazHz/L93vvzSdW+9apxg67MM2SSge7UaUR1rK
            1dM678rx540wnSd39jaDM+bMdS9lryqRQmJHg31BQqUEXPqjhKr0YoPTpfUKHjdJ
            AV+1Ih41HNd9W9q5gYipUNvAus5Wr8HEZKMeEw/M78yNYG/9X/9sXLYk5jZSnAaz
            M+xsfXy8g9PXGPRzyD/OERI4IC4Eas/t8gibZOrrBMLsU9ZNn4sWJlEWVX6PGw5v
            p3KYXUr/XIJm7fDrfSDO/iUyYZiyOxVlUehSEeB6TmQdRi//qDpnLQYSC+YfWzOn
            faGBuHjG6LgyD/UikF1zjIvNmuYl6DVLW5HogyYTi1I2PuiC9wwDKBYXTLnEzDmE
            ccHmyUaMzSpS9+Nf+drcpunp3DPtpMT2/uOCNJhtu4bMNnlJzoGxcsi1QSkKjC2e
            xI9wgNzY0uGGjFmQpLIsw5BPPCwYXYUnq6lAM4yBsqYTqW1pvEdq11DXxDINE+8p
            vCNHHdyE8CQf4W/N9j0VyHBfWF2n2PUrDASvGPDMGMqwXaQaGaBrGu+6ZKzGo4/T
            hPrvB49jzTlYC1kGQ9eB/ppWvjGQCWdV8swSscfjnm6xoGyb8G+i6TLEtZq9zGw5
            oCYv3XWBzhq2uccZmFn3P5LItbVe3u+iWRZ/UywlAURNYNnkTQxH8zitZAprpMHS
            XgHGhmFYJaSyfwPqbntyJBMI2HSQwRtvmPrCxbRSd4OjaBs7uxy10VKk++XChZKF
            /wEFGsKE0OjYTyLvQSzghIPmm58/qpH5aHSSJDZXrhWliPyKyDxrQ4z78eSQR7o=
            =h+2r
            -----END PGP MESSAGE-----
        fp: 5B2E9490ED4F7BB379EC93C17BF065CD97112F06
    -   created_at: '2021-01-13T01:55:16Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9aKBcudqifiAQ/+ORmrnvdBuR7xeGpVv1a1ZWkSi+OVZHGC5YJLK7aIffrh
            8zx3vt4Qi41dP017T1z0Z811vtTN+ByuCO8f/WCrEDT5IS3wp1iEC2C+Hg0AI/uf
            v6evWBdMg7eljyLSV99m+fE5+9l+rNZgr089xt8qCseu+PnTFbSZ2BZUCeqezv5G
            dA6u2Z6u+QBjhgAMqdAubbvi2uM5MH2g4cfVstEpESiu+EbxL5plHAoGXf4ttr/E
            MtDhzXJ8JBDY05cdAV70woQxt+0NFI7iTk+rAmT5QZMny713+2tHjM5l9ptPA7Nl
            Osl3E2SiTQTQKAUBO8r8L3jrjnjHqfu1MDUCWyehjkA9eA9jAYTXjBRAcHbLGZAg
            K5Wzpgzh3ZcCDt1pWHvTUMzYLCpBTLiwd5VedeqiyhUWeM524mA0Zw9/p0TXwS1S
            gRap9zqY/mESPxCWOh/w3vpQx2paQQWz2VGfJJQe29wjx5IOkPCpePyhca+2qP20
            wmb4kwLA95iP72bjAQG0iUhpz2kuiGuQRSzxJ0GA7ZSdb/zLythxW08SS62ZppW6
            tLCCrn0yCz7bmsrma4Y5c9lDveOg7dcD4887/fHyGgmIkcBeqkTwYvx2PkLKtyLq
            XcMxV7y3as08UTyINHmShLwS/aUOFMr61uf70rfkntebMumth6XNCgqmzjefcu7S
            XgE+eSsMaHA3LCfnJrsr7D+d0VHzt3W4+Qeh05rmw3C2nqfNE9SGbwSTXHNFn5Cj
            v4bZ/MpUyyOzWuyPowgIM/mwKmwi1fzL4VEkH2lG0izKsehmeZHO32FD1C5VkY0=
            =Wq5t
            -----END PGP MESSAGE-----
        fp: 0508677DD04952D06A943D5B4DC4116D360E3276
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
