apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:dw4NqRVebSk=,iv:BHCvtx3sOZklVKF8XknfsNcu8pWfvFyyKTAJWREHNJs=,tag:QXZ+xwDw/j7oyCycoywYaw==,type:str]
    password: ENC[AES256_GCM,data:46Ie8Klf6JTAiP97rlR6PQ==,iv:pRpQjS5WlCB/DWep1o4X4uHLL2t3uoLxnbM81Cpfp9c=,tag:TUQOA+NijSYORqEVC9n+1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-20T20:08:33Z'
    mac: ENC[AES256_GCM,data:ZbTS0dwZNfnVu17JgoLKzY+5FAln3C0BnRj9ROmf4Zrw2YZuWSSZgQHVsyhmS7QUwWRqswZzxGwTF5e5yxBV6D0AlbPLfEc2gZoQzyyM5mjPW3NbuotYypGVXVYpuZJjw5KYm7QptSPBwnKmuko71kjoscgM8XusJ3uz6IfOg/s=,iv:rgcJvz5o0VRex00/TJGImpmQBHe3Z5xbuE6PA2MUZjM=,tag:aKZvciAMaIfJCqlmerzxjw==,type:str]
    pgp:
    -   created_at: '2020-04-20T20:08:32Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4ewWWewNLhTAQf/RAD5xv8v5tqpIcX8ZNfP1P1AegBWVOtc+3tBvZLFC6E7
            wxTENJOICVucSOo2wN8mbjObeHBaggExf/RLP9oMMY+eG/7sk8983rz+eDIVDJwj
            fzpmxcTXMF2GjFviizrXKavqqr0ODDpgxRcKriqROC81nzzEM3aQIDJXU/ec0bBF
            B9Jw61Xl3cyyafX2UGLDplQ9HOg3dRRQ6whmoUpB4FjMSKalQzV61iNxH3o6iLZi
            uSMBR7PSh4ZkHH1Ife1TgNzeKPnPUO0daAxUWBsJI7braUBzxs49YbeilBIrNlRs
            /5WeyiOxZfDPBmKrYWRQj+OqedzqCedhshNGb9mfltJeAdMqgyJJ5vr1i95uF7uK
            JiUbknnMmpe8kupl+FzS0fYWmkX8kFH4UlR81P2Vds+75N19BAKv3J2R0PpjOVTU
            2n+c8gFRNKIkssUNM02bU/LViFjkqH+u8jrn7H4agA==
            =bSgD
            -----END PGP MESSAGE-----
        fp: CD1AFE846A21A236CEF18FF56555786B3A496099
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
