apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:jju4gZN0rHQ=,iv:OBCg84P9lzJgVEuqIGabkqKZdn0iRySsMMTcgLGwLSI=,tag:+c8mrUyFCZ3nI8ODDhpPRg==,type:str]
    password: ENC[AES256_GCM,data:LpKMiDEsnB14grea9BDvNA==,iv:cfYKAw1gfqeyTA1ovwBntYal0oaszbap/smkeIyn+H0=,tag:heqOquuk5scW3RBwgaEDfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-16T18:27:12Z'
    mac: ENC[AES256_GCM,data:UamCyzT8tociUodLI4rsbxTmQ2E8BjowlGn2+4QqzvajhrhLlkOPrK0GhBk6u0UCdsyW14oSqwAjlGhOIu8X48C0Vq8tw4sLFygLI6gD+5n4AIbYFZdLKz2V6HGLGPLWTWGaMVUK7Ly1yhcwe7tu8suD4I8jlswajuIIA3J+XYU=,iv:z54ZeXdpa4TNS9Z7xmSO3LtUSofNgXwlaaBtn3AVghk=,tag:TpcEhQfB/5ZgtOYrSWDKFQ==,type:str]
    pgp:
    -   created_at: '2020-04-16T18:27:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA4ewWWewNLhTAQf/U7G1aQYC1c+DWUHQ+q39birewA52l5Aj+dFZjzQtcohO
            FbWuOQI8vivxUfvLrrL8G1NaJMiEC8Mg2uuu1mho8RQF/YQhDbRY0w/jny4OoZpw
            3u/JU86DcfWRU80hYskUVMTtoYNIB9DYYm73PGdGnXlYvzPyU/8XDRo2x1ZU8UVx
            SiwvmzJnUTUBVM6NVkLp+ufyMLDW9zmIXWBgIc3bFspkjMVT4N9OdY4XOsYf2iUA
            1gm4jCR444ensJL3e8WpMlKJL4Z0BpXdpT9y9I02nw+dLgml1008zDQ6DP6idUbW
            sRtf2Cg01rkGzzR52yRDtN+QzKM6DqrxFX1TPAdDPNJeAWtbfxrDjrMYzJY2yr/H
            efXnxUPEdVaF0no4aG8Lkd815tgZRwMv29xeEyFnUIAYl/Nk8O5y6PCpIuF0K8w6
            QBWfP5q9fV5x4vVziWUFnryFFu+QXNdEnO6mN/DCrw==
            =Ij48
            -----END PGP MESSAGE-----
        fp: CD1AFE846A21A236CEF18FF56555786B3A496099
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
