apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:BA4XCDlgcKU=,iv:zkNDIHTqyIZrw13II/2SHVjj8lsTcAbCk6a8aqnr4Eg=,tag:LbLIGpDIWVrf6Rt2ci4m4Q==,type:str]
    password: ENC[AES256_GCM,data:EdiUZcNUnYwOQ8wu6e7lQw==,iv:+FNxbnq4GdBYG4YnPyS2SmZYBgAQzEcc/JuwewtXOSw=,tag:ICjHfzR9Q9w5yWAkGMxlDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-26T18:06:53Z'
    mac: ENC[AES256_GCM,data:jUKIKPFIGVtrpzJk7axTK+MuRvQpmp1ytX7vv+j9bR7mixWC5k8+nQ8wT9y+5fKZsiR1Zwd8q7ZZMMuW53Roc6ZzMsHUH24aKmaS5CcsRCoYDUjl+TpjwBDTIXqG7CEoJlteEn/qxpAZAGncJ7n1uD31bZEh37n6GdxZDhblmtk=,iv:xMlq2Lcmy15IEVPoCc8vPW8+otwj6v7QyE+nQxLeTjc=,tag:xgeVQj4P5XVjRjZt3iwonw==,type:str]
    pgp:
    -   created_at: '2020-03-26T18:06:47Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMAyUpShfNkFB/AQgAD3pd+AaYv/SGA8aC8ZG/UeEpGDGA8hifvgvbrwzDjMl/
            QYvLacmS+8bXS38cwF0WRxSUn72JWk/FOzf/ga/oMuZHeIraQF6Z0KaOKtWcZO+4
            za2wd4Vv20rogD9/iNQlYvsxqj1pHth4RC6Nwq6IMtdFX7qrl5cp4Huz3HJe4hzS
            zJq7rjuWzv70BFyOUVfCmziE3F9gemuDcn5Er2+3+Zfb1peqBNhSIOdHPktkIey0
            c9vqmSyAtt2JTnK0xpGwVQh0C7ysEVStM5I11CoiDZqZgrJTziMaE4n16GHPBO8o
            y8W21uKL19BpdIxUTLzZyzbYdDuI1xKtPAXqiDFWS9LmASb0Gb/L7hTns6/xwznZ
            1G2eDu/e7VM7S7L2Ua9j2bK/pfPRGqLUDSlOhfo89g7kavzSwbkNZzRvvfDHmb9Q
            ZeQiLXnqTpPb8vC3o3GuTqtQ4lM3lOYA
            =VkGY
            -----END PGP MESSAGE-----
        fp: FBC7B9E2A4F9289AC0C1D4843D16CEE4A27381B4
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
