apiVersion: v1
kind: Secret
metadata:
    name: mysecret
    namespace: argocd-test
type: Opaque
stringData:
    username: {{ $.Values.username | quote }}
    password: {{ $.Values.password | quote }}
